# semestralka_restaurace

./: FunkcnePoziadavky.docx  UTB.RestauraciaWeb.sln
UTB.Restauracia.Application/: Class1.cs  UTB.Restauracia.Application.csproj
UTB.Restauracia.Application/Abstraction/: IAccountService.cs  ICustomerMenuService.cs  IFavoriteService.cs  IFileUploadService.cs  IFoodAppService.cs  IHomeService.cs  IMenuAppService.cs  IOrderAppService.cs  IOrderCartService.cs  IOrderItemAppService.cs  IReservationAppService.cs  IRestaurantTableAppService.cs  ISecurityService.cs  IUserService.cs
UTB.Restauracia.Application/Extension/: SessionExtension.cs
UTB.Restauracia.Application/Implementation/: AccountIdentityService.cs  CustomerMenuService.cs  FavoriteService.cs  FileUploadService.cs  FoodAppService.cs  HomeService.cs  MenuAppService.cs  OrderAppService.cs  OrderCartService.cs  OrderItemAppService.cs  ReservationAppService.cs  RestaurantTableAppService.cs  SecurityIdentityService.cs  UserService.cs
UTB.Restauracia.Application/ViewModels/: FoodViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs
UTB.Restauracia.Domain/: Class1.cs  UTB.Restauracia.Domain.csproj
UTB.Restauracia.Infrastructure/: Class1.cs  (+1 more)
UTB.RestauraciaWeb/: Program.cs  UTB.RestauraciaWeb.csproj
UTB.RestauraciaWeb/Areas/Admin/Controllers/: FoodController.cs  MenuController.cs  MenuItemController.cs  OrderItemController.cs  ReservationController.cs  RestaurantTableController.cs  UserController.cs
UTB.RestauraciaWeb/Areas/Admin/Views/: _ViewImports.cshtml
UTB.RestauraciaWeb/Areas/Admin/Views/Food/: Create.cshtml  Select.cshtml
UTB.RestauraciaWeb/Areas/Admin/Views/Menu/: Create.cshtml  Select.cshtml
UTB.RestauraciaWeb/Areas/Admin/Views/OrderItem/: Create.cshtml  Index.cshtml
UTB.RestauraciaWeb/Areas/Admin/Views/Reservation/: Index.cshtml
UTB.RestauraciaWeb/Areas/Admin/Views/RestaurantTable/: Create.cshtml  Select.cshtml
UTB.RestauraciaWeb/Areas/Admin/Views/User/: Index.cshtml
UTB.RestauraciaWeb/Areas/Customer/Controllers/: CustomerFavoritesController.cs  CustomerOrderCartController.cs  CustomerOrdersController.cs  CustomerReservationController.cs
UTB.RestauraciaWeb/Areas/Customer/Views/: _ViewImports.cshtml
UTB.RestauraciaWeb/Areas/Customer/Views/CustomerFavorites/: Index.cshtml
UTB.RestauraciaWeb/Areas/Customer/Views/CustomerOrders/: Confirm.cshtml  Index.cshtml
UTB.RestauraciaWeb/Areas/Customer/Views/CustomerReservation/: Create.cshtml  Index.cshtml
UTB.RestauraciaWeb/Areas/Security/Controllers/: AccountController.cs
UTB.RestauraciaWeb/Areas/Security/Views/: _ViewImports.cshtml
UTB.RestauraciaWeb/Areas/Security/Views/Account/: Login.cshtml  Register.cshtml
UTB.RestauraciaWeb/Controllers/: CustomerMenuController.cs  HomeController.cs
UTB.RestauraciaWeb/Models/: ErrorViewModel.cs
UTB.RestauraciaWeb/Properties/: launchSettings.json
UTB.RestauraciaWeb/Views/: _ViewImports.cshtml
UTB.RestauraciaWeb/Views/Home/: Index.cshtml  Menu.cshtml
UTB.RestauraciaWeb/Views/Shared/: _Layout.cshtml
UTB.RestauraciaWeb/wwwroot/css/: login.css  menu.css  reservation.css  site.css
UTB.RestauraciaWeb/wwwroot/js/: dialogs.js  food.js
UTB.RestauraciaWeb/wwwroot/js/validations/: FileContentValidation.js
(+50 files in other folders)
