<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.Restauracia.Domain\UTB.Restauracia.Domain.csproj" />
    <ProjectReference Include="..\UTB.Restauracia.Infrastructure\UTB.Restauracia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
