<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.Restauracia.Domain\UTB.Restauracia.Domain.csproj" />
    <ProjectReference Include="..\UTB.Restauracia.Infrastructure\UTB.Restauracia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
